language: java
deploy:
  api_key:
    secure: ZGa8c1qn1e+ksEsBMuaPinpgIaltsnmAgNb7MNjd94bsZxf28gu4ZcGp9l5k2J7aUN+wfA3b5ZkRGL4P/zSaTYorlF7rwuXOpJlVdd4u4Bat5svd9ishfWKc1ONDhQjkDUBGo31ktNSFr4hyz8U5BgtQhf4pTzeHSRZkwIkgXi05v5wFVojnXa9WkBpQypG2dwuaRn5SsWsyJj8ss6WqoXL0mABd/4ngrpz/WXunl2Mxw7Z9bELfcCentGxIg2GUh+nLsrg0MC3z5Y18Cbs0/r+6/G/RhNREgI+4yE4zo//VHonbLv5qK59o2whghrzqu8D7LZ9LCyhEwx4YsOZ80lXy6Q/MBxehcQ6iobUr3zQdFKT1ivz/BblqjY3UFC/1wV4YIHE1abIyR83VJ85K+213TvoKLSVfxwQatx/DFkotHgoln1WM1Y2Ckv6+bsld6G2X4RV6pWghyWmLYijOMCVDRneyvACz2Kt0viUiP6B34ARLlAQwLY4veDbEWRXFfMJ4tMD6rC9bu76eMHNRSjTcYpZ6kT6xMk7vWfDXgl0fhVumKqgZJN1RxxcRUI5C9/+TEhB/zYlDp+TjC9zApzlc43egZB2MWY5ruMcr+MnB+FNvFo2eGLIg+cp+hbmv+vHnrHpyHgt0Z5esCmbVpYTYgG7iHwkhl3wvBQ1lzG4=
skip_cleanup: true
provider: heroku
app: pruebasMockito-cimartin
